{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"d:/Desktop/software solutions/solutions\")",
      "Bash(git fetch *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Skill(browse)",
      "Skill(browse:*)"
    ],
    "additionalDirectories": [
      "d:\\Desktop\\software solutions"
    ]
  }
}
